ARG_ENABLE("simdjson", "whether to enable simdjson support", "no");

if (PHP_SIMDJSON == "yes") {
  AC_DEFINE('HAVE_SIMDJSON', 1, 'Have simdjson support', false);

  EXTENSION('simdjson',
    'php_simdjson.cpp',
    'yes',
    '/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /std:c++17');
  ADD_SOURCES(configure_module_dirname + '/src',
    'simdjson.cpp simdjson_decoder.cpp simdjson_encoder.cpp simdutf.cpp',
    'simdjson');
  ADD_FLAG('CFLAGS_SIMDJSON', '/I' + configure_module_dirname);
  PHP_INSTALL_HEADERS('ext/simdjson', 'php_simdjson.h src/simdjson_decoder_defs.h src/simdjson_encoder.h');
}
// vim:ft=javascript
